<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dns_explorer.infrastructure package &#8212; dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a5c6298"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dns_explorer.infrastructure.cli module" href="dns_explorer.infrastructure.cli.html" />
    <link rel="prev" title="dns_explorer.domain.models module" href="dns_explorer.domain.models.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.cli.html" title="dns_explorer.infrastructure.cli module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dns_explorer.domain.models.html" title="dns_explorer.domain.models module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >dns_explorer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="dns_explorer.html" accesskey="U">dns_explorer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dns_explorer.infrastructure package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dns-explorer-infrastructure-package">
<h1>dns_explorer.infrastructure package<a class="headerlink" href="#dns-explorer-infrastructure-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.cli.html">dns_explorer.infrastructure.cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.cli.html#dns_explorer.infrastructure.cli.CLI"><code class="docutils literal notranslate"><span class="pre">CLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli.html#dns_explorer.infrastructure.cli.CLI._abc_impl"><code class="docutils literal notranslate"><span class="pre">CLI._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli.html#dns_explorer.infrastructure.cli.CLI.is_initialized"><code class="docutils literal notranslate"><span class="pre">CLI.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli.html#dns_explorer.infrastructure.cli.CLI.run"><code class="docutils literal notranslate"><span class="pre">CLI.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html">dns_explorer.infrastructure.cli_bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle"><code class="docutils literal notranslate"><span class="pre">CLIBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.commands"><code class="docutils literal notranslate"><span class="pre">CLIBundle.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.merge"><code class="docutils literal notranslate"><span class="pre">CLIBundle.merge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.parser"><code class="docutils literal notranslate"><span class="pre">CLIBundle.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.service"><code class="docutils literal notranslate"><span class="pre">CLIBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">CLIBundle.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.cli_bundle.html#dns_explorer.infrastructure.cli_bundle.CLIBundle.validate"><code class="docutils literal notranslate"><span class="pre">CLIBundle.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html">dns_explorer.infrastructure.dns_resolver module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver"><code class="docutils literal notranslate"><span class="pre">DNSResolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver._abc_impl"><code class="docutils literal notranslate"><span class="pre">DNSResolver._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver.is_initialized"><code class="docutils literal notranslate"><span class="pre">DNSResolver.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver.resolve"><code class="docutils literal notranslate"><span class="pre">DNSResolver.resolve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver.resolve_record"><code class="docutils literal notranslate"><span class="pre">DNSResolver.resolve_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.dns_resolver.html#dns_explorer.infrastructure.dns_resolver.DNSResolver.reverse_resolve"><code class="docutils literal notranslate"><span class="pre">DNSResolver.reverse_resolve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html">dns_explorer.infrastructure.explore_command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand"><code class="docutils literal notranslate"><span class="pre">ExploreCommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">ExploreCommand._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand._checker"><code class="docutils literal notranslate"><span class="pre">ExploreCommand._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand._reporter"><code class="docutils literal notranslate"><span class="pre">ExploreCommand._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand._verbose"><code class="docutils literal notranslate"><span class="pre">ExploreCommand._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand.execute"><code class="docutils literal notranslate"><span class="pre">ExploreCommand.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand.help_text"><code class="docutils literal notranslate"><span class="pre">ExploreCommand.help_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand.name"><code class="docutils literal notranslate"><span class="pre">ExploreCommand.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.explore_command.html#dns_explorer.infrastructure.explore_command.ExploreCommand.options"><code class="docutils literal notranslate"><span class="pre">ExploreCommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.icli.html">dns_explorer.infrastructure.icli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.icli.html#dns_explorer.infrastructure.icli.ICLI"><code class="docutils literal notranslate"><span class="pre">ICLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli.html#dns_explorer.infrastructure.icli.ICLI._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICLI._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli.html#dns_explorer.infrastructure.icli.ICLI.is_initialized"><code class="docutils literal notranslate"><span class="pre">ICLI.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli.html#dns_explorer.infrastructure.icli.ICLI.run"><code class="docutils literal notranslate"><span class="pre">ICLI.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html">dns_explorer.infrastructure.icli_command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand"><code class="docutils literal notranslate"><span class="pre">ICLICommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICLICommand._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand.execute"><code class="docutils literal notranslate"><span class="pre">ICLICommand.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand.help_text"><code class="docutils literal notranslate"><span class="pre">ICLICommand.help_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand.name"><code class="docutils literal notranslate"><span class="pre">ICLICommand.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand.options"><code class="docutils literal notranslate"><span class="pre">ICLICommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html">dns_explorer.infrastructure.records_command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand"><code class="docutils literal notranslate"><span class="pre">RecordsCommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand._checker"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand._reporter"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand._verbose"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand.execute"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand.help_text"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.help_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand.name"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.records_command.html#dns_explorer.infrastructure.records_command.RecordsCommand.options"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html">dns_explorer.infrastructure.resolve_command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand"><code class="docutils literal notranslate"><span class="pre">ResolveCommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">ResolveCommand._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand._checker"><code class="docutils literal notranslate"><span class="pre">ResolveCommand._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand._reporter"><code class="docutils literal notranslate"><span class="pre">ResolveCommand._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand._verbose"><code class="docutils literal notranslate"><span class="pre">ResolveCommand._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand.execute"><code class="docutils literal notranslate"><span class="pre">ResolveCommand.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand.help_text"><code class="docutils literal notranslate"><span class="pre">ResolveCommand.help_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand.name"><code class="docutils literal notranslate"><span class="pre">ResolveCommand.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.resolve_command.html#dns_explorer.infrastructure.resolve_command.ResolveCommand.options"><code class="docutils literal notranslate"><span class="pre">ResolveCommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html">dns_explorer.infrastructure.reverse_command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand"><code class="docutils literal notranslate"><span class="pre">ReverseCommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">ReverseCommand._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand._checker"><code class="docutils literal notranslate"><span class="pre">ReverseCommand._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand._reporter"><code class="docutils literal notranslate"><span class="pre">ReverseCommand._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand._verbose"><code class="docutils literal notranslate"><span class="pre">ReverseCommand._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand.execute"><code class="docutils literal notranslate"><span class="pre">ReverseCommand.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand.help_text"><code class="docutils literal notranslate"><span class="pre">ReverseCommand.help_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand.name"><code class="docutils literal notranslate"><span class="pre">ReverseCommand.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dns_explorer.infrastructure.reverse_command.html#dns_explorer.infrastructure.reverse_command.ReverseCommand.options"><code class="docutils literal notranslate"><span class="pre">ReverseCommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-dns_explorer.infrastructure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dns_explorer.infrastructure" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
dns_explorer is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
dns_explorer is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initialization module for the dns_explorer.infrastructure.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dns_explorer.infrastructure package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dns_explorer.infrastructure">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dns_explorer.domain.models.html"
                          title="previous chapter">dns_explorer.domain.models module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dns_explorer.infrastructure.cli.html"
                          title="next chapter">dns_explorer.infrastructure.cli module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dns_explorer.infrastructure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.cli.html" title="dns_explorer.infrastructure.cli module"
             >next</a> |</li>
        <li class="right" >
          <a href="dns_explorer.domain.models.html" title="dns_explorer.domain.models module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >dns_explorer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="dns_explorer.html" >dns_explorer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dns_explorer.infrastructure package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>