<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dns_explorer.infrastructure.records_command module &#8212; dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=8a5c6298"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dns_explorer.infrastructure.resolve_command module" href="dns_explorer.infrastructure.resolve_command.html" />
    <link rel="prev" title="dns_explorer.infrastructure.icli_command module" href="dns_explorer.infrastructure.icli_command.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.resolve_command.html" title="dns_explorer.infrastructure.resolve_command module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.icli_command.html" title="dns_explorer.infrastructure.icli_command module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >dns_explorer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="dns_explorer.html" >dns_explorer package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dns_explorer.infrastructure.html" accesskey="U">dns_explorer.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dns_explorer.infrastructure.records_command module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-dns_explorer.infrastructure.records_command">
<span id="dns-explorer-infrastructure-records-command-module"></span><h1>dns_explorer.infrastructure.records_command module<a class="headerlink" href="#module-dns_explorer.infrastructure.records_command" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>records_command.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
dns_explorer is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
dns_explorer is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines RecordsCommand class implementing ICLICommand.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dns_explorer.infrastructure.records_command.</span></span><span class="sig-name descname"><span class="pre">RecordsCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ContextBundle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dns_explorer/infrastructure/records_command.html#RecordsCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dns_explorer.infrastructure.icli_command.html#dns_explorer.infrastructure.icli_command.ICLICommand" title="dns_explorer.infrastructure.icli_command.ICLICommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">ICLICommand</span></code></a></p>
<p>Command strategy to query and display domain DNS records.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_checker - Injected parameters checker (default Checker).</div>
<div class="line">_reporter - Injected reporter for messaging (default Reporter).</div>
<div class="line">_verbose - Injected Enable/Disable verbose option (default False).</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">name - Property returning name of the command.</div>
<div class="line">help_text - Property returning help text of the command.</div>
<div class="line">options - Property returning list of command options.</div>
<div class="line">execute - Executes the subcommand actions.</div>
<div class="line">__str__ - Returns the RecordsCommand as string representation.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand._abc_impl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand._checker">
<span class="sig-name descname"><span class="pre">_checker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IChecker</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand._checker" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand._reporter">
<span class="sig-name descname"><span class="pre">_reporter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IReporter</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand._reporter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand._verbose">
<span class="sig-name descname"><span class="pre">_verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand._verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dns_explorer.domain.ports.iservice.html#dns_explorer.domain.ports.iservice.IService" title="dns_explorer.domain.ports.iservice.IService"><span class="pre">IService</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dns_explorer/infrastructure/records_command.html#RecordsCommand.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the subcommand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>&lt;dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>&gt;</em>) – Subcommand parameters from CLI parser.</p></li>
<li><p><strong>service</strong> (<em>&lt;IService&gt;</em>) – Command orchestrator service instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;dict&gt; containing the return code, stdout, and stderr of the command.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;dict[str, Any]&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand.help_text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">help_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand.help_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns command help text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The command help text.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;str&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand.name" title="Link to this definition">¶</a></dt>
<dd><p>Returns command name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The command name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;str&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dns_explorer.infrastructure.records_command.RecordsCommand.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">CommandOption</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dns_explorer.infrastructure.records_command.RecordsCommand.options" title="Link to this definition">¶</a></dt>
<dd><p>Returns command options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of command options.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;List[CommandOption]&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dns_explorer.infrastructure.records_command module</a><ul>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand"><code class="docutils literal notranslate"><span class="pre">RecordsCommand</span></code></a><ul>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand._abc_impl"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._abc_impl</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand._checker"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._checker</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand._reporter"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._reporter</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand._verbose"><code class="docutils literal notranslate"><span class="pre">RecordsCommand._verbose</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand.execute"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.execute()</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand.help_text"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.help_text</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand.name"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.name</span></code></a></li>
<li><a class="reference internal" href="#dns_explorer.infrastructure.records_command.RecordsCommand.options"><code class="docutils literal notranslate"><span class="pre">RecordsCommand.options</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dns_explorer.infrastructure.icli_command.html"
                          title="previous chapter">dns_explorer.infrastructure.icli_command module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dns_explorer.infrastructure.resolve_command.html"
                          title="next chapter">dns_explorer.infrastructure.resolve_command module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dns_explorer.infrastructure.records_command.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.resolve_command.html" title="dns_explorer.infrastructure.resolve_command module"
             >next</a> |</li>
        <li class="right" >
          <a href="dns_explorer.infrastructure.icli_command.html" title="dns_explorer.infrastructure.icli_command module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dns_explorer https://github.com/vroncevic/dns_explorer/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >dns_explorer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="dns_explorer.html" >dns_explorer package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dns_explorer.infrastructure.html" >dns_explorer.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dns_explorer.infrastructure.records_command module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>